api_id=1086018
api_hash=3c2f1a043c1a22d5b0af74b8268993d5
STRING_SESSION=1BVtsOKYBuzh1QLJYdVXxWANq_sX23PIal_6s92wERmYB-TE3-u1DEIGi807TwKcZYGe89xVH4A2LJIHSzREMTzWwnuFqlHAdheMgVIYga8JgdBcbj55hqAVV0BidOzsWy3Enfi4MwH5IFDAKA7BhFiTC0RVK5A6X45hUgwomaTR87lIBSSVI-4Z7q0j5ggn4wsKkZutRpFinAO8RuD0EDb-HkXq-kzlKjFItFqxybxOe_Mia9QV0pgraT-fPmILPxLeKzUQQSWWKqXqYUlGNHE7LZm1dydeUbsb8gOXkz2EnJ0cpWwYO-b3dDinPbWU4SVxZMPTl3vL__0r3NZP61BPL3BK8vHY=
