[@TheFreeWorld4U]
; in the above line give any name as you wish
; the square brackets around the name should remain
from = -1001257954875
to = -1001377313205
offset = 0
; the offset will auto-update, keep it zero initially
;[another name]
; the name of section must be unique
;from = @username
;to = @anothername
;offset = 0
;[forward saved messages]
; you can make a backup of your own saved messages (cloud storage)!
;from = me
;to = @anothername
;offset = 0
